.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px 10px;
}



/* responsive CSS */
@media only screen and (max-width: 576px) {
    .container{
        padding: 0 15px;
        grid-gap: 0 15px;

    }
    .cards {
        grid-template-columns: 1fr;
    }
  }